/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 31956
License: Customer

Current time: 	Wed May 14 21:07:30 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 77 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Applications/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Applications/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Desktop/Digital Design/Vivado/nanoprocessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Applications/Vivado
HDI_APPROOT: D:/Applications/Vivado/2018.1
RDI_DATADIR: D:/Applications/Vivado/2018.1/data
RDI_BINDIR: D:/Applications/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Applications/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ASUS/Desktop/Digital Design/Vivado/nanoprocessor/vivado.log
Vivado journal file location: 	C:/Users/ASUS/Desktop/Digital Design/Vivado/nanoprocessor/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Desktop/Digital Design/Vivado/nanoprocessor/.Xil/Vivado-31956-Lahiru

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 761 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81867kb) [00:00:09]
// [Engine Memory]: 541 MB (+415967kb) [00:00:09]
// Opening Vivado Project: C:\Users\ASUS\Desktop\Digital Design\Vivado\nanoprocessor\nanoprocessor.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ASUS/Desktop/Digital Design/Vivado/nanoprocessor/nanoprocessor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+7510kb) [00:00:11]
// [Engine Memory]: 657 MB (+92806kb) [00:00:11]
// Tcl Message: open_project {C:/Users/ASUS/Desktop/Digital Design/Vivado/nanoprocessor/nanoprocessor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Applications/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+20746kb) [00:00:11]
// [Engine Memory]: 732 MB (+44323kb) [00:00:11]
// [GUI Memory]: 126 MB (+4148kb) [00:00:12]
// Project name: nanoprocessor; location: C:/Users/ASUS/Desktop/Digital Design/Vivado/nanoprocessor; part: xc7a35tcpg236-1
// [GUI Memory]: 134 MB (+1931kb) [00:00:12]
dismissDialog("Open Project"); // bv (ch)
// [Engine Memory]: 770 MB (+2021kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 770 MB. GUI used memory: 41 MB. Current time: 5/14/25 9:07:31 PM IST
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ch): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
