/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 25044
License: Customer

Current time: 	Wed May 07 15:39:29 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 151 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	thilo
User home directory: C:/Users/thilo
User working directory: E:/Nano_Prosessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/thilo/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/thilo/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/thilo/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/Nano_Prosessor/vivado.log
Vivado journal file location: 	E:/Nano_Prosessor/vivado.jou
Engine tmp dir: 	E:/Nano_Prosessor/.Xil/Vivado-25044-MSI-RPT

GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54639kb) [00:00:04]
// [Engine Memory]: 525 MB (+398604kb) [00:00:04]
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Nano_Prosessor/nanoprocessor.xpr at line 130 : XML badly formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.1 (64-bit)
# SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Current time: Wed May 07 15:39:29 IST 2025
# Process ID: 25044
# OS: Windows 10
# User: thilo
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Nano_Prosessor/nanoprocessor.xpr at line 130 : XML badly formed
 (See E:/Nano_Prosessor/vivado_pid25044.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Nano_Prosessor/nanoprocessor.xpr at line 130 : XML badly formed (Vivado v2018.1 (64-bit))'
// [GUI Memory]: 63 MB (+6003kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 34 MB. Current time: 5/7/25 3:39:34 PM IST
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (A, G)
// Elapsed time: 12 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "E:/Nano_Prosessor/nanoprocessor.xpr", 0); // q (O, ch)
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Nano_Prosessor/nanoprocessor.xpr at line 130 : XML badly formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.1 (64-bit)
# SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Current time: Wed May 07 15:39:48 IST 2025
# Process ID: 25044
# OS: Windows 10
# User: thilo
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Nano_Prosessor/nanoprocessor.xpr at line 130 : XML badly formed
 (See E:/Nano_Prosessor/vivado_pid25044.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Nano_Prosessor/nanoprocessor.xpr at line 130 : XML badly formed (Vivado v2018.1 (64-bit))'
// Elapsed time: 13 seconds
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (A, G)
