#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 11 13:19:46 2025
# Process ID: 24144
# Current directory: C:/Nano_processor/nanoprocessor.runs/synth_1
# Command line: vivado.exe -log Register_Bank.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Register_Bank.tcl
# Log file: C:/Nano_processor/nanoprocessor.runs/synth_1/Register_Bank.vds
# Journal file: C:/Nano_processor/nanoprocessor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Register_Bank.tcl -notrace
Command: synth_design -top Register_Bank -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20628 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 409.184 ; gain = 95.977
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:50]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder' of component 'Decoder_3_to_8' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_3_to_8.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_3_to_8.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg0' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Reg' (3#1) [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg1' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:82]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg2' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:90]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg3' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:98]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg4' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:106]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg5' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:114]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg6' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:122]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg7' of component 'Reg' [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (4#1) [C:/Nano_processor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:50]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.477 ; gain = 151.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.477 ; gain = 151.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.477 ; gain = 151.270
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.477 ; gain = 151.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     8|
|3     |FDRE |    32|
|4     |IBUF |     9|
|5     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+-----------------+------+
|      |Instance             |Module           |Cells |
+------+---------------------+-----------------+------+
|1     |top                  |                 |    82|
|2     |  Decoder            |Decoder_3_to_8   |     8|
|3     |    Decoder_2_to_4_0 |Decoder_2_to_4   |     4|
|4     |    Decoder_2_to_4_1 |Decoder_2_to_4_7 |     4|
|5     |  Reg0               |Reg              |     4|
|6     |  Reg1               |Reg_0            |     4|
|7     |  Reg2               |Reg_1            |     4|
|8     |  Reg3               |Reg_2            |     4|
|9     |  Reg4               |Reg_3            |     4|
|10    |  Reg5               |Reg_4            |     4|
|11    |  Reg6               |Reg_5            |     4|
|12    |  Reg7               |Reg_6            |     4|
+------+---------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 591.367 ; gain = 278.160
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 702.016 ; gain = 401.652
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Nano_processor/nanoprocessor.runs/synth_1/Register_Bank.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Register_Bank_utilization_synth.rpt -pb Register_Bank_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 702.016 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 11 13:20:08 2025...
