0.6
2018.1
Apr  4 2018
19:30:32
E:/Nano_Prosessor/nanoprocessor.srcs/sim_1/new/TB_Decoder_2_to_4.vhd,1746296995,vhdl,,,,tb_decoder_2_to_4,,,,,,,,
E:/Nano_Prosessor/nanoprocessor.srcs/sim_1/new/TB_Decoder_3_to_8.vhd,1746300251,vhdl,,,,tb_decoder_3_to_8,,,,,,,,
E:/Nano_Prosessor/nanoprocessor.srcs/sim_1/new/TB_Slow_Clk.vhd,1746298881,vhdl,,,,tb_slow_clk,,,,,,,,
E:/Nano_Prosessor/nanoprocessor.srcs/sources_1/new/Decoder_2_to_4.vhd,1746296473,vhdl,,,,decoder_2_to_4,,,,,,,,
E:/Nano_Prosessor/nanoprocessor.srcs/sources_1/new/Decoder_3_to_8.vhd,1746300257,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/Nano_Prosessor/nanoprocessor.srcs/sources_1/new/Slow_Clk.vhd,1746168431,vhdl,,,,slow_clk,,,,,,,,
